{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "http://localhost:26876"
    },
    "blender": {
      "command": "C:/Users/steph/AppData/Local/Microsoft/WinGet/Packages/astral-sh.uv_Microsoft.Winget.Source_8wekyb3d8bbwe/uvx.exe",
      "args": ["blender-mcp"],
      "env": {
        "DISABLE_TELEMETRY": "true"
      }
    }
  }
}
